<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfg-u2-kbT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speaking-->
        <scene sceneID="kqi-Ls-BiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVQ-wH-1Vh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speaking" id="h2S-yR-p8m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBk-1f-9cE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZ0-Vo-k1w" kind="relationship" relationship="rootViewController" id="mRY-5x-jCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1z-e2-dah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6hT-oR-WO0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yfg-u2-kbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eUD-eq-6Hs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UVQ-wH-1Vh" kind="relationship" relationship="viewControllers" id="Iz9-Zf-NId"/>
                        <segue destination="X5p-3C-lMJ" kind="relationship" relationship="viewControllers" id="UxI-5h-19W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goe-FK-rE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-20.239880059970016"/>
        </scene>
        <!--Speaking-->
        <scene sceneID="13K-pJ-BQp">
            <objects>
                <viewControllerPlaceholder storyboardName="Speaking" id="IZ0-Vo-k1w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9xL-rB-jnZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAo-zA-R94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-21"/>
        </scene>
        <!--Listening-->
        <scene sceneID="WoA-J2-Tf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5p-3C-lMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listening" id="qbd-UB-Vvy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0P4-Tv-NKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P78-dd-AIc" kind="relationship" relationship="rootViewController" id="jB6-N3-QRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx5-gY-YU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="718.29085457271367"/>
        </scene>
        <!--Listening-->
        <scene sceneID="ejv-ZT-6JJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Listening" id="P78-dd-AIc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dfi-6T-Mqc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMg-r5-Moe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="718"/>
        </scene>
    </scenes>
</document>
